#board_num board_type dac_num gain default [offset] [upperlim] [lowerlim] [comment]
#default offset=0
#default upperlim = 99
#default lowerlim = -99
#UC = Unit Cell, SF = Source Follower

[DEFAULTS]
InOffA_0=6.0
InOffB_0=0x800 [adu]


[RESOLUTION]
VID=12
CLK=8

[CONSTANTS]
inoffgain=1.0989
outoffgain=0.7
biasgain1=5.7875
biasgain2=3.9316
biasgain3=4.884
clkgain=98.039
clkoff=-20
rhclk=12.0
rlclk=0.0
dhclk=12.0
dlclk=0.0
phclk=10.0
plclk=0
shclk=11.0
slclk=1.0
swhclk=11.0
swlclk=1.0
minhclk=-20.0
maxhclk=20.0
minlclk=-20.0
maxlclk=20.0
biasoff1=6.3
biasoff2=3.9
biasoff3=-10


[DACS]
InOffA_0="0 VID 0 inoffgain 6.00 0 input offset chA"
OutOffA_0="0 VID 1 outoffgain -0.04 -1.44 output offset chA"
InOffB_0="0 VID 2 inoffgain 6.00 0 input offset chB"
OutOffB_0="0 VID 3 outoffgain -0.06 -1.44 output offset chB"
InOffA_1="1 VID 0 inoffgain 6.00 0 input offset chA"
OutOffA_1="1 VID 1 outoffgain -0.04 -1.44 output offset chA"
InOffB_1="1 VID 2 inoffgain 6.00 0 input offset chB"
OutOffB_1="1 VID 3 outoffgain -0.06 -1.44 output offset chB"
DR_A_0="0 VID 4 biasgain1 18.5 biasoff1 Output Drain0"
DR_B_0="0 VID 5 biasgain1 18.5 biasoff1 Output Drain"
DR_A_1="1 VID 4 biasgain1 18.5 biasoff1 Output Drain"
DR_B_1="1 VID 5 biasgain1 18.5 biasoff1 Output Drain"
RD_A_0="0 VID 8 biasgain2 12.75 biasoff2 Reset Drain"
RD_B_0="0 VID 9 biasgain2 13.25 biasoff2 Reset Drain"
RD_A_1="1 VID 8 biasgain2 13.10 biasoff2 Reset Drain"
RD_B_1="1 VID 9 biasgain2 12.9 biasoff2 Reset Drain"
SC_0="0 VID 14 biasgain3 10 biasoff3 Dump Drain"
SC_1="1 VID 14 biasgain3 10 biasoff3 Dump Drain"
LG_A_0="0 VID 12 biasgain3 -1.0 biasoff3 Output Gate"
LG_B_0="0 VID 13 biasgain3 -0.75.0 biasoff3 Output Gate"
LG_A_1="1 VID 12 biasgain3 -0.80 biasoff3 Output Gate"
LG_B_1="1 VID 13 biasgain3 -0.70 biasoff3 Output Gate"
RGc_H="2 CLK 0 clkgain rhclk clkoff maxhclk minhclk Reset Gate Clock high"
RGc_L="2 CLK 1 clkgain rlclk clkoff maxlclk minlclk Reset Gate Clock low"
S1c_H="2 CLK 2 clkgain shclk clkoff maxhclk minhclk Serial Clock 1 high"
S1c_L="2 CLK 3 clkgain slclk clkoff maxlclk minlclk Serial Clock 1 low"
S2c_H="2 CLK 4 clkgain shclk clkoff maxhclk minhclk Serial Clock 2 high"
S2c_L="2 CLK 5 clkgain slclk clkoff maxlclk minlclk Serial Clock 2 low"
S3c_H="2 CLK 6 clkgain shclk clkoff maxhclk minhclk Serial Clock 3 high"
S3c_L="2 CLK 7 clkgain slclk clkoff maxlclk minlclk Serial Clock 3 low"
SWc_H="2 CLK 8 clkgain swhclk clkoff maxhclk minhclk Summing Well high"
SWc_L="2 CLK 9 clkgain swlclk clkoff maxlclk minlclk Summing Well low"
DGl_H="2 CLK 10 clkgain dhclk clkoff maxhclk minhclk Dump Gate high"
DGl_L="2 CLK 11 clkgain dlclk clkoff maxlclk minlclk Dump Gate low"
P1l_H="2 CLK 12 clkgain phclk clkoff maxhclk minhclk Serial Clock high"
P1l_L="2 CLK 13 clkgain plclk clkoff maxlclk minlclk Serial Clock low"
P2l_H="2 CLK 14 clkgain phclk clkoff maxhclk minhclk Summing well high"
P2l_L="2 CLK 15 clkgain plclk clkoff maxlclk minlclk Summing well low"
P3l_H="2 CLK 16 clkgain phclk clkoff maxhclk minhclk Par Clock high"
P3l_L="2 CLK 17 clkgain plclk clkoff maxlclk minlclk Par Clock low"
P4l_H="2 CLK 18 clkgain phclk clkoff maxhclk minhclk Par Clock high"
P4l_L="2 CLK 19 clkgain plclk clkoff maxlclk minlclk Par Clock low"
TGl_H="2 CLK 20 clkgain phclk clkoff maxhclk minhclk Transfer Gate high"
TGl_L="2 CLK 21 clkgain plclk clkoff maxlclk minlclk Transfer Gate low"
RGb_H="2 CLK 24 clkgain rhclk clkoff maxhclk minhclk "
RGb_L="2 CLK 25 clkgain rlclk clkoff maxlclk minlclk "
S1b_H="2 CLK 26 clkgain shclk clkoff maxhclk minhclk "
S1b_L="2 CLK 27 clkgain slclk clkoff maxlclk minlclk "
S2b_H="2 CLK 28 clkgain shclk clkoff maxhclk minhclk "
S2b_L="2 CLK 29 clkgain slclk clkoff maxlclk minlclk "
SWb_H="2 CLK 32 clkgain swhclk clkoff maxhclk minhclk "
SWb_L="2 CLK 33 clkgain swlclk clkoff maxlclk minlclk "
DGu_H="2 CLK 34 clkgain dhclk clkoff maxhclk minhclk "
DGu_L="2 CLK 35 clkgain dlclk clkoff maxlclk minlclk "
P1u_H="2 CLK 36 clkgain phclk clkoff maxhclk minhclk "
P1u_L="2 CLK 37 clkgain plclk clkoff maxlclk minlclk "
P2u_H="2 CLK 38 clkgain phclk clkoff maxhclk minhclk "
P2u_L="2 CLK 39 clkgain plclk clkoff maxlclk minlclk "
P3u_H="2 CLK 40 clkgain phclk clkoff maxhclk minhclk"
P3u_L="2 CLK 41 clkgain plclk clkoff maxlclk minlclk "
P4u_H="2 CLK 42 clkgain phclk clkoff maxhclk minhclk "
P4u_L="2 CLK 43 clkgain plclk clkoff maxlclk minlclk "
TGu_H="2 CLK 46 clkgain phclk clkoff maxhclk minhclk "
TGu_L="2 CLK 47 clkgain plclk clkoff maxlclk minlclk "
