[DEV_DUMMY]
port=0
type=USB
FPA=BTFI
modifiers="prescans 8 overscan 8"
readmode=lowerleft
bpp=16
PixelTime=4.00
SkipPixel=25.28
ShiftRow=22
SkipRow=600
ShiftedPix=0
known_overhead=0
ReadoutMode=lowerleft
Commands=./dhe_init.mc
