[DEV_CCCP]
type=clink
params="port 0"
libdir=_MODPATH_/CCCP/private/c/src/driver_api/media_libs
grblibdir=_MODPATH_/CCCP/private/c/src/driver_api/grab_libs
grbparams=_MODPATH_/CCCP/private/c/src/driver_api/grab_libs/cccp.cam
grbname=name
nbufs=10
bpp=16
sequence=none
FPA=BTFI
modifiers="prescans 8 overscan 56 yoverscan 0"
PixelTime=3.28
SkipPixel=25.28
ShiftRow=2200
SkipRow=600
ShiftedPix=0
known_overhead=0
translations=command_translations.cfg
ReadoutMode=lowerleft
Commands=./dhe_init.mc
[FPA]
name=BTFI
