[Lod]
Utiliy=none
Timing=/home/ArcVIEW/Modules/SDSU/config/DSPfiles/HAWAII-2RG/tim.lod
Pci=none
[Geometry]
FPA=KIRMOS_8
modifiers="none"
[Roi]
Xstart=1.000000000
Xsize=2048.000000000
Ystart=1.000000000
Ysize=2048.000000000
[Binning]
X=1.000000000
Y=1.000000000
[Readout]
PixelTime=3.020
SkipPixel=0
ShiftRow=9.032
SkipRow=2.9
[Misc]
bpp=16
ReadoutMode=8ch
Temperature=-110
Commands="SET write_to_disk yes,power on      ,SET MultipleExtensions yes     ,"
