[Lod]
Utiliy=/home/ArcVIEW/Modules/SDSU/config/DSPfiles/RICARDO/util.lod
Timing=/home/ArcVIEW/Modules/SDSU/config/DSPfiles/RICARDO/tim.lod
Pci=none
[Geometry]
DataColumns=2048.000000000
DataRows=2048.000000000
Trim=0.000000000
Bias=0.000000000
IgnoredBias=0.000000000
[Roi]
Xstart=1.000000000
Xsize=2048.000000000
Ystart=1.000000000
Ysize=2048.000000000
[Binning]
X=1.000000000
Y=1.000000000
[Readout]
PixelTime=3.020
SkipPixel=0
ShiftRow=9.032
SkipRow=2.9
[Misc]
ReadoutMode=6.000000000
Temperature=-110
Commands="SET write_to_disk yes,power on      ,SET MultipleExtensions no     ,"
