PM_scan_versions:
---------------
PM_update_module


PM_update_module:
----------------
PM_get_last_version 
PM_extract_version 
PM_compare_versions
PM_get_last_module
PM_install_module

PM_install_module:
-----------------
PM_extract_version
PM_compare_versions
PM_check_deps
PM_get_last_module
PM_uncompress
PM_copy_module
PM_verify_depmods

PM_verify_depmods:
-----------------
PM_check_deps


PM_check_deps:
-------------
PM_extract_dep
PM_extract_version
PM_compare_versions


PM_copy_module:
--------------
PM_extract_version
PM_update_modinfo
