[DEV_DUMMY]
port=0
type=USB
FPA=DBSP_IMG
modifiers="prescans 14 overscan 62"
bpp=16
PixelTime=4.00
SkipPixel=25.28
ShiftRow=22
SkipRow=600
ShiftedPix=0
known_overhead=0
ReadoutMode=lowerleft
Commands=./soi_init.mc
