[INFO]
Type="CCDHPK_S10892-04"
SerialNumber=BIX-XX-4k-1
Dark_Current="1.5 e-/pixel/hr (173 K)"
Comments=""
Grade=Science
DetID=7
Read_Noise=5.00 (electrons)
Gain=0.8 (electron/ADU)
Saturate=140000 (electron)
PosID=7
CRPIX1__1=-2390.000000000001  
CRPIX2__1=4304.33  
CRVAL1__1=0.0
CRVAL2__1=0.0
CD1_1__1=1.37772764904077E-20
CD1_2__1=-7.5000000000000E-05
CD2_1__1=7.50000000000000E-05
CD2_2__1=1.37772764904077E-20
CRPIX1__2=-2902.000000000001    
CRPIX2__2=4304.33   
CRVAL1__2=0.0
CRVAL2__2=0.0
CD1_1__2=1.37772764904077E-20
CD1_2__2=-7.5000000000000E-05
CD2_1__2=7.50000000000000E-05
CD2_2__2=1.37772764904077E-20
CRPIX1__3=-3414.000000000001     
CRPIX2__3=4304.33    
CRVAL1__3=0.0
CRVAL2__3=0.0
CD1_1__3=1.37772764904077E-20
CD1_2__3=-7.5000000000000E-05
CD2_1__3=7.50000000000000E-05
CD2_2__3=1.37772764904077E-20
CRPIX1__4=-3926.000000000001 
CRPIX2__4=4304.33 
CRVAL1__4=0.0 
CRVAL2__4=0.0 
CD1_1__4=1.37772764904077E-20
CD1_2__4=-7.5000000000000E-05
CD2_1__4=7.50000000000000E-05
CD2_2__4=1.37772764904077E-20
ExtID__1= _concat_ info(PosID)_1
ExtID__2= _concat_ info(PosID)_2
ExtID__3= _concat_ info(PosID)_3
ExtID__4= _concat_ info(PosID)_4


