#board_num board_type dac_num gain default [offset] [upperlim]
# [lowerlim] [comment]
#default offset=0
#default upperlim = 99 
#default lowerlim = -99
#gain is expressed in mvolts/dac (for example, for a max 5 volts out
#				it would be 5000/4095 = 1.221
[RESOLUTION]
bits=12
OFFSET14=8
OFFSET16=9

#measured dac reference ~ 3.290 [v]
[CONSTANTS]
gain=1.221
gain2=1.612
gainbip=2.442
gainoff=1.2
voff=0.0
bipol=-5.0
offoff=-0.3
unipol=0.0
upperlim=5.01
lowerlim=0.0
lowerloadlim=-0.2
lowerlimoff=-5.01
highclk=5.01
lowclk=0.0
minps=3.0
maxres=1.7
maxLlev=0.2
minHlev=3

[DACS]
VRESET="0 VID 1 gainbip 0.75 bipol upperlim lowerlim reset level"
VDD="0 VID 2 gainbip 5.0 bipol upperlim lowerlim digital voltage"
HIGH="0 VID 3 gainbip 5.0 bipol upperlim lowerlim analog voltage"
VLOAD="0 VID 7 gain 5.0 unipol upperlim lowerlim analog voltage"
FSYNC_H="2 CLK 0 gain highclk unipol upperlim minHlev frame sync hi"
FSYNC_L="2 CLK 1 gain lowclk unipol maxLlev lowerlim frame sync lo"
LSYNC_H="2 CLK 2 gain highclk unipol upperlim minHlev line sync hi"
LSYNC_L="2 CLK 3 gain lowclk unipol maxLlev lowerlim line sync lo"
READ_H="2 CLK 4 gain highclk unipol upperlim minHlev read hi"
READ_L="2 CLK 5 gain lowclk unipol maxLlev lowerlim read lo"
RESETEN_H="2 CLK 6 gain highclk unipol upperlim minHlev reset enable hi"
RESETEN_L="2 CLK 7 gain lowclk unipol maxLlev lowerlim pixel reset enable low"
PIXEL_H="2 CLK 8 gain highclk unipol upperlim minHlev pixel clock hi"
PIXEL_L="2 CLK 9 gain lowclk unipol maxLlev lowerlim vertical pixel clock low"
LINE_H="2 CLK 24 gain highclk unipol upperlim minHlev line select"
LINE_L="2 CLK 25 gain lowclk unipol maxLlev lowerlim line select low"
SEX_H="2 CLK 26 gain lowclk unipol maxLlev lowerlim test only hi"
SEX_L="2 CLK 27 gain highclk unipol upperlim minHlev test only lo"
OFF1_A_0="0 OFFSET14 8 gainoff voff unipol upperlim lowerlimoff offset ch A (board 0)"
OFF2_B_0="0 OFFSET16 9 gainoff voff offoff upperlim lowerlimoff  offset ch B (board 0)"
OFF3_C_0="0 VID 10 gainbip voff bipol upperlim lowerlimoff offset ch C (board 0)"
OFF4_D_0="0 VID 11 gainbip voff bipol upperlim lowerlimoff offset ch D (board 0)"
OFF5_E_0="0 VID 12 gainbip voff bipol upperlim lowerlimoff offset ch E (coard 0)"
OFF6_F_0="0 VID 13 gainbip voff bipol upperlim lowerlimoff offset ch F (board 0)"
OFF7_G_0="0 VID 14 gainbip voff bipol upperlim lowerlimoff offset ch G (board 0)"
OFF8_H_0="0 VID 15 gainbip voff bipol upperlim lowerlimoff offset ch H (board 0)"
