[A_1]
coords="(1,1)"
format=cols/8Xrows
type="LL"
rotated=0
fliped=none

[A_2]
coords=(cols/8+1,1)
format=cols/8Xrows
type="LL"
rotated=0
fliped=none

[A_3]
coords=(2*cols/8+1,1)
format=cols/8Xrows
type="LL"
rotated=0
fliped=none

[A_4]
coords="(3*cols/8+1,1)"
format=cols/8Xrows
type="LL"
rotated=0
fliped=none

[A_5]
coords="(4*cols/8+1,1)"
format=cols/8Xrows
type="LL"
rotated=0
fliped=none

[A_6]
coords="(5*cols/8+1,1)"
format=cols/8Xrows
type="LL"
rotated=0
fliped=none

[A_7]
coords="(6*cols/8+1,1)"
format=cols/8Xrows
type="LL"
rotated=0
fliped=none

[A_8]
coords="(7*cols/8+1,1)"
format=cols/8Xrows
type="LL"
rotated=0
fliped=none
