#board_num board_type dac_num gain default [offset] [upperlim]
# [lowerlim] [comment]
#default offset=0
#defasult upperlim = 99 
#default lowerlim = -99
#gain is expressed in mvolts/dac (for example, for a max 5 volts out
#				it would be 5000/4095 = 1.221
[RESOLUTION]
bits=12

#measured dac reference ~ 3.290 [v]
[CONSTANTS]
gain=0.8034188
gain2=1.612
voff=1.460
bipol=-3.3
unipol=0.0
upperlim=3.31
lowerlim=0.0
lowerloadlim=-0.2
lowerlimoff=-3.31
highclk=3.31
lowclk=0.0
minps=3.0
maxres=1.7
maxLlev=0.2
minHlev=3

[DACS]
MODECTRL1="3 VID 1 gain2 3.3 bipol upperlim lowerlim  ctrl 1 (b0 p1)"
MODECTRL2="3 VID 2 gain2 3.3 bipol upperlim lowerlim ctrl 2 (b0 p2)"
VBIASPOWER="3 VID 4 gain 3.3 unipol upperlim lowerlim bias power (b0 p4)"
CELLDRAIN="3 VID 5 gain 0.0 unipol 0.1 lowerlim celldrain (b0 p5)"
DRAIN="3 VID 6 gain 0.0 unipol 1.0 lowerlim drain (b0 p6)"
MAINRESETB="2 VID 1 gain2 3.3 bipol upperlim lowerlim reset registers (b1 p1)"
VDDA="2 VID 4 gain 3.3 unipol upperlim minps analog power (b1 p4)"
VDD="2 VID 5 gain 3.3 unipol upperlim minps digital power (b1 p5)"
DSUB="2 VID 6 gain 0.4 unipol upperlim lowerlimoff detector substrate (b1 p6)"
VRESET="2 VID 7 gain 0.4 unipol maxres lowerlim reset voltage (b1 p7)"
VBIASGATE="1 VID 4 gain 2.4 unipol upperlim lowerlim bias gate (b2 p4)"
VNBIAS="1 VID 5 gain 0.85 unipol upperlim lowerlim npn bias (b2 p5)"
VPBIAS="1 VID 6 gain 2.35 unipol upperlim lowerlim pnp bias (b2 p6)"
VNCASC="1 VID 7 gain 1.2 unipol upperlim lowerlim npn casc (b2 p7)"
VPCASC="0 VID 4 gain 2.0 unipol upperlim lowerlim pnp casc (b3 p4)"
VBIASOUTBUF="0 VID 5 gain 0.85 unipol upperlim lowerlim bias outbuf (b3 p5)"
REFSAMPLE="0 VID 6 gain 0.85 unipol 2.0 lowerlim sample reference (b3 p6)"
REFCOLBUF="0 VID 7 gain 0.85 unipol 2.0 0.8 col buf ref (b3 p7)"
LOADBIAS_0="0 VID 3 gain2 3.3 bipol upperlim lowerlim unused (b0 p3)"
LOADBIAS_1="1 VID 3 gain2 3.3 bipol upperlim lowerlim unused (b1 p3)"
LOADBIAS_2="2 VID 3 gain2 3.3 bipol upperlim lowerlim unused (b2 p3)"
LOADBIAS_3="3 VID 3 gain2 3.3 bipol upperlim lowerlim unused (b3 p3)"
BIAS7_0="0 VID 7 gain 0 unipol upperlim lowerlim unused (b0 p7)"
BIAS2_1="1 VID 2 gain2 0 bipol upperlim lowerlim ctrl 2 (b1 p2)"
BIAS1_2="2 VID 1 gain2 0 bipol upperlim lowerlim unused (b2 p1)"
BIAS2_2="2 VID 2 gain2 0 bipol upperlim lowerlim unused (b2 p2)"
BIAS1_3="3 VID 1 gain2 0 bipol upperlim lowerlim (b3 p1)"
BIAS2_3="3 VID 2 gain2 0 bipol upperlim lowerlim unused (b3 p2)"
FSYNC_H="2 CLK 0 gain highclk unipol upperlim minHlev frame sync high"
FSYNC_L="2 CLK 1 gain lowclk unipol maxLlev lowerlim frame sync low"
VCLK_H="2 CLK 2 gain highclk unipol upperlim minHlev vertical clk high"
VCLK_L="2 CLK 3 gain lowclk unipol maxLlev lowerlim vertical clk low"
LSYNCB_H="2 CLK 4 gain highclk unipol upperlim minHlev line sync high"
LSYNCB_L="2 CLK 5 gain lowclk unipol maxLlev lowerlim line sync low"
HCLK_H="2 CLK 6 gain highclk unipol upperlim minHlev pixel clock high"
HCLK_L="2 CLK 7 gain lowclk unipol maxLlev lowerlim pixel clk low"
READEN_H="2 CLK 8 gain highclk unipol upperlim minHlev read enable high"
READEN_L="2 CLK 9 gain lowclk unipol maxLlev lowerlim read enable low"
RESETEN_H="2 CLK 24 gain highclk unipol upperlim minHlev reset enable high"
RESETEN_L="2 CLK 25 gain lowclk unipol maxLlev lowerlim reset enable low"
CSB_H="2 CLK 26 gain lowclk unipol maxLlev lowerlim csb enable low"
CSB_L="2 CLK 27 gain highclk unipol upperlim minHlev enable high"
DATACLK_H="2 CLK 28 gain highclk unipol upperlim minHlev data clk high"
DATACLK_L="2 CLK 29 gain lowclk unipol maxLlev lowerlim data clk low"
DATAIN_H="2 CLK 30 gain highclk unipol upperlim minHlev data in high"
DATAIN_L="2 CLK 31 gain lowclk unipol maxLlev lowerlim data in low"
OFFA0="0 VID 8 gain2 voff bipol upperlim lowerlimoff offset ch A (board 0)"
OFFA1="0 VID 9 gain2 voff bipol upperlim lowerlimoff  offset ch B (board 0)"
OFFA2="0 VID 10 gain2 voff bipol upperlim lowerlimoff offset ch C (board 0)"
OFFA3="0 VID 11 gain2 voff bipol upperlim lowerlimoff offset ch D (board 0)"
OFFA4="0 VID 12 gain2 voff bipol upperlim lowerlimoff offset ch E (coard 0)"
OFFA5="0 VID 13 gain2 voff bipol upperlim lowerlimoff offset ch F (board 0)"
OFFA6="0 VID 14 gain2 voff bipol upperlim lowerlimoff offset ch G (board 0)"
OFFA7="0 VID 15 gain2 voff bipol upperlim lowerlimoff offset ch H (board 0)"
OFFB0="1 VID 8 gain2 voff bipol upperlim lowerlimoff offset ch A (board 1)"
OFFB1="1 VID 9 gain2 voff bipol upperlim lowerlimoff offset ch B (board 1)"
OFFB2="1 VID 10 gain2 voff bipol upperlim lowerlimoff offset ch C (board 1)"
OFFB3="1 VID 11 gain2 voff bipol upperlim lowerlimoff offset ch D (board 1)"
OFFB4="1 VID 12 gain2 voff bipol upperlim lowerlimoff offset ch E (coard 1)"
OFFB5="1 VID 13 gain2 voff bipol upperlim lowerlimoff offset ch F (board 1)"
OFFB6="1 VID 14 gain2 voff bipol upperlim lowerlimoff offset ch G (board 1)"
OFFB7="1 VID 15 gain2 voff bipol upperlim lowerlimoff offset ch H (board 1)"
OFFC0="2 VID 8 gain2 voff bipol upperlim lowerlimoff offset ch A (board 2)"
OFFC1="2 VID 9 gain2 voff bipol upperlim lowerlimoff offset ch B (board 2)"
OFFC2="2 VID 10 gain2 voff bipol upperlim lowerlimoff offset ch C (board 2)"
OFFC3="2 VID 11 gain2 voff bipol upperlim lowerlimoff offset ch D (board 2)"
OFFC4="2 VID 12 gain2 voff bipol upperlim lowerlimoff offset ch E (coard 2)"
OFFC5="2 VID 13 gain2 voff bipol upperlim lowerlimoff offset ch F (board 2)"
OFFC6="2 VID 14 gain2 voff bipol upperlim lowerlimoff offset ch G (board 2)"
OFFC7="2 VID 15 gain2 voff bipol upperlim lowerlimoff offset ch H (board 2)"
OFFD0="3 VID 8 gain2 voff bipol upperlim lowerlimoff offset ch A (board 3)"
OFFD1="3 VID 9 gain2 voff bipol upperlim lowerlimoff offset ch B (board 3)"
OFFD2="3 VID 10 gain2 voff bipol upperlim lowerlimoff offset ch C (board 3)"
OFFD3="3 VID 11 gain2 voff bipol upperlim lowerlimoff offset ch D (board 3)"
OFFD4="3 VID 12 gain2 voff bipol upperlim lowerlimoff offset ch E (coard 3)"
OFFD5="3 VID 13 gain2 voff bipol upperlim lowerlimoff offset ch F (board 3)"
OFFD6="3 VID 14 gain2 voff bipol upperlim lowerlimoff offset ch G (board 3)"
OFFD7="3 VID 15 gain2 voff bipol upperlim lowerlimoff offset ch H (board 3)"
