[INIT]
module=SDSU
file=DETECTOR/dhe.conf
[FPA]
#name=SOI-4K
name=TS4_SPEC
modifiers=""
readmode=32ch
#readmode=quad
[TP]
tpfile=DHE_TP.cfg
algorfile=ALGORS.list
[LOG]
file=_LOGPATH_/MOD_DHE.log
log=true
[REGS]
file=DHE_RG_REGISTERS.cfg
[HDRINFO]
file=DHE_INFO.tpl
[DACS]
file=DHE_DACS.cfg
[MACROS]
dir=DETECTOR/
[ARTIF]
patterns="detector, colramp, star"
[LASTIMG]
directory=uyw1/test
basename=image
imnumber=13
froot=/
