]2;ctioy8.ctio.noao.edu:/user/simager/panview]1;ctioy8.ctio.noao.edu]2;ctioy8.ctio.noao.edu:/user/simager/panview/PAN/public/bin]1;ctioy8.ctio.noao.eduInOffA_0
OutOffA_0
InOffB_0
OutOffB_0
InOffA_1
OutOffA_1
InOffB_1
OutOffB_1
DR_C
DR_D
DR_A
DR_B
RD_C
RD_D
RD_A
RD_B
DD_L
DD_U
OG_C
OG_D
OG_A
OG_B
RGc_H
RGc_L
S1c_H
S1c_L
S2c_H
S2c_L
S3c_H
S3c_L
SWc_H
SWc_L
DGl_H
DGl_L
P1l_H
P1l_L
P2l_H
P2l_L
P3l_H
P3l_L
P4l_H
P4l_L
TGl_H
TGl_L
RGb_H
RGb_L
S1b_H
S1b_L
S2b_H
S2b_L
SWb_H
SWb_L
DGu_H
DGu_L
P1u_H
P1u_L
P2u_H
P2u_L
P3u_H
P3u_L
P4u_H
P4u_L
TGu_H
TGu_L
