[Device]
devno=0
type=genIII
link=pcix
params=NIR
[Lod]
#Timing=/home/simager/Ricardo/config/tim.lod
#Timing=/home/config/tim.lod
Timing=tim.lod
Pci=none
[Readout]
PixelTime=10
SkipPixel=0
ShiftRow=9.032
SkipRow=2.9
known_overhead=0
seqs_overhead(s)=1.5
support_hardtime=FALSE
[Misc]
bpp=16
Commands=./dhe_init.mc
