[Device]
devno=0
[Lod]
Utility=util_ricardo.lod
Timing=tim_leftdet.lod
Pci=none
[Geometry]
FPA=UNSC
modifiers="prescans 50 overscan 50"
[Readout]
PixelTime=10
SkipPixel=0
ShiftRow=9.032
SkipRow=2.9
known_overhead=0
seqs_overhead(s)=1.5
support_hardtime=FALSE
[Misc]
bpp=16
ReadoutMode=leftdet
Commands=./soi_init.mc
